# javalin-api-starter

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/zw/co/digitalnomad/: Index.java
src/main/java/zw/co/digitalnomad/config/: ConfigVars.java
src/main/resources/: config.json
